######################################################################
# Automatically generated by qmake (3.0) Tue Aug 8 14:19:53 2017
######################################################################

TEMPLATE = app
TARGET = Solar
INCLUDEPATH += . /usr/local/include
INCLUDEPATH += /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers

QT += widgets opengl gui
LIBS += -L/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries -lGL -lGLU
LIBS += -L/usr/local/lib -lglut

# Input
HEADERS += SolarWidget.h SolarWindow.h
SOURCES += Main.cpp \
           SolarWidget.cpp \
           SolarWindow.cpp

# CONFIG += console
